<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Kustom</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(#9370db, #b19cd9, #dcd0ff);
            color: #fff;
            text-align: center;
            padding: 100px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 3em;
        }
        .subtitle {
            font-size: 1.5em; 
            margin-bottom: 20px;
        }
        .info {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }
        .info-item {
            display: flex;
            flex-direction: column; 
            margin-bottom: 15px;
        }
        .info-item div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .info-item div span:first-child {
            width: 50px; 
            font-weight: bold;
        }
        .info-item div span:last-child {
            flex: 1;
            font-weight: bold;  
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>UASP AKSO 2024</h1>
    <p class="subtitle">Projek ini dikerjakan oleh:</p>
    <div class="info">
        <div class="info-item">
            <div>
                <span>Nama:</span>
                <span>Marcella Nurussyifa</span>
            </div>
            <div>
                <span>NIM:</span>
                <span>24031554078</span>
            </div>
        </div>
        <div class="info-item">
            <div>
                <span>Nama:</span>
                <span>Alya Nabila Tamam</span>
            </div>
            <div>
                <span>NIM:</span>
                <span>24031554099</span>
            </div>
        </div>
    </div>
</body>
</html>

